<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.ClientForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSANAAAgAKAAAAJCAACUAQACAAi8JgACAgQAkIiBIAQ=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Helpform_Client" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAgACAAAACAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Forms\Helpform_Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQCAAABAAAADQAAACAAAAAACAAABEAAABBAA=</HashCode>
      <FileName>Forms\SettingsForm_Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABBCQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Forms.AddFilm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAgACAACAAABAAAACAIAgCAAAAAIBAAAEABAAAAAA=</HashCode>
      <FileName>Forms\addFilm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Forms.Editor" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAgACAACAAABAAAECAIAgCAAAACABAAAEAAAAAAAA=</HashCode>
      <FileName>Forms\Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Forms.Search" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAJQIAUCoAABAAJoCSAACGgEACACJIAeAAEACEAAA=</HashCode>
      <FileName>Forms\Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Forms.ServerFinderForm" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAFGAACAAAAAA=</HashCode>
      <FileName>Forms\ServerFinderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Handler.MessageHandler" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>Handler\MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Network.ClientSide" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VQAACAAAAIABAAABgEAgAAAACCAAAAAEAgECBQAEYAA=</HashCode>
      <FileName>Network\ClientSide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Network.MessageContainer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAEAIAAAAAQ=</HashCode>
      <FileName>Network\Container\MessageContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Network.Messages.ReSyncMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Network\Messages\ReSync.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Network.Messages.SyncFilms" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABQAAAAAAI=</HashCode>
      <FileName>Network\Messages\SyncFilms.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Other.Filter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACADAgAAgAAAACAAAAAIAQAIAAAAAAAAAABCAAIAAA=</HashCode>
      <FileName>Other\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAIAAAAAABAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Client.Interfaces.IMessage" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Client.Other.filterOption" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\Filter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>