<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53e47486-afbd-42c6-8d63-01b9c3144709" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Manager_Networker/Network/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7bb5de1c-e5f1-496c-a350-131797f8afe2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Networker/Network/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8c97c2c5-0e3e-432c-a5cf-f49dddadbd32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Networker/Network/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="278dedad-9f0c-43a4-b016-ccaec18a49b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Networker/Network/mex" />
    <MetadataFile FileName="Manager_Networker.Containers.xsd" MetadataType="Schema" ID="88dcd90c-99cb-461a-9716-1ade496672fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager_Networker/Network/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>